# Banco de Dados PostgreSQL (RDS)
DB_HOST=emprestimos.cnw4ikm605fa.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=emprestimos
DB_USER=postgres         # Substitua pelo usuário correto se não for 'admin'
DB_PASSWORD=3Strutur4d3d4d0s!

# Configuração da API
API_PORT=8080

# Dias padrão para vencimento (usado no cálculo automático)
DIAS_VENCIMENTO_PADRAO=30
